lolkek/MainWindow.xaml

<Window x:Class="lolkek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lolkek"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Margin="5">Поиск</TextBlock>
            <TextBox MinWidth="100" Margin="5" x:Name="TbПоиск" TextChanged="TbПоиск_TextChanged" ></TextBox>
            <ComboBox Margin="5" 
                      x:Name="Cbфильтр" 
            
                FontFamily="Arial Black"
                      SelectionChanged="Cbфильтр_SelectionChanged">
                <ComboBoxItem>По умолчанию</ComboBoxItem>
                <ComboBoxItem>По возрастнию</ComboBoxItem>
                <ComboBoxItem>По убыванию</ComboBoxItem>
            </ComboBox>
            <ComboBox Margin="5" 
                      
                
                FontFamily="Arial Black"
                x:Name="CbСортировка" 
                SelectionChanged="CbСортировка_SelectionChanged"
                DisplayMemberPath="Название"
                      />
            <Button 
                Margin="5"
                Background="DarkOrange"
                Foreground="White"
                FontFamily="Arial Black"
                Content="Вход" 
                x:Name="BtnВход" 
                Click="BtnВход_Click"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ListView x:Name="lv1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox>
                                <Image Stretch="Uniform" Height="100" Margin="5" Source="{Binding Путь_картинки}"/>
                            </Viewbox>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5" Text="Название"/>
                                    <TextBlock Margin="5" Text="{Binding Название}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5" Text="Описание"/>
                                    <TextBlock Margin="5" Text="{Binding Описание}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5" Text="Категория"/>
                                    <TextBlock Margin="5" Text="{Binding TbКатегории.Название}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5" Text="Стоимость"/>
                                    <TextBlock Margin="5" Text="{Binding Стоимость}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
