lolkek/Win_/AddEdit.xaml

<Window x:Class="lolkek.Win_.AddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lolkek.Win_"
        mc:Ignorable="d"
        Title="AddEdit" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
          
                <Image Source="{Binding Путь_картинки}"  x:Name="img" Stretch="Uniform"  Height="200"/>
           
            <StackPanel Orientation="Horizontal">
                <TextBlock  Margin="5" Text="Название"/>
                <TextBox MinWidth="150" Margin="5" Text="{Binding Название}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Margin="5" Text="Описание"/>
                <TextBox  MinWidth="150" Margin="5" Text="{Binding Описание}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5"  Text="Категория"/>
                <ComboBox MinWidth="150"  Margin="5" 
                          x:Name="CbКатегории"
                          SelectedItem="{Binding TbКатегории}"
                          DisplayMemberPath="Название"/>
            </StackPanel>
           
            <StackPanel Orientation="Horizontal">
                <TextBlock  Margin="5"  Text="Путь картинки"/>
                <TextBox x:Name="TbПуть_картинки" MinWidth="80"  Margin="5" Text="{Binding Путь_картинки}"/>
                <Button Content="Обзор" Margin="5" x:Name="btBrowse" Click="btBrowse_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Margin="5" Text="Стоимость"/>
                <TextBox MinWidth="150" Margin="5"  Text="{Binding Стоимость}"/>
            </StackPanel>
            <Button Content="Сохранить" Name="btSave" Click="btSave_Click"/>
        </StackPanel>
    </Grid>
</Window>
