lolkek/Win_/ViewEdit.xaml

<Window x:Class="lolkek.Win_.ViewEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lolkek.Win_"
        mc:Ignorable="d"
        Title="ViewEdit" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Margin="9">Поиск</TextBlock>
            <TextBox MinWidth="100" Margin="5" x:Name="TbПоиск" TextChanged="TbПоиск_TextChanged" ></TextBox>
            <ComboBox Margin="5" x:Name="Cbфильтр" SelectionChanged="Cbфильтр_SelectionChanged" />
            <ComboBox Margin="5" x:Name="CbСортировка" SelectionChanged="CbСортировка_SelectionChanged"/>
            <Button Content="Добавить" Margin="5" x:Name="BtnДобавить" Click="BtnДобавить_Click"/>
            <Button Content="Удалить" Margin="5" x:Name="BtnУдалить" Click="BtnУдалить_Click"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ListView x:Name="lv1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox>
                                <Image Stretch="Uniform" Height="100" Margin="5" Source="{Binding Путь_картинки}"/>
                            </Viewbox>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5" Text="Название"/>
                                    <TextBlock Margin="5" Text="{Binding Название}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5" Text="Описание"/>
                                    <TextBlock Margin="5" Text="{Binding Описание}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5" Text="Категория"/>
                                    <TextBlock Margin="5" Text="{Binding TbКатегории.Название}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5" Text="Стоимость"/>
                                    <TextBlock Margin="5" Text="{Binding Стоимость}"/>
                                </StackPanel>
                                
                                <Button Content="Редактировать" x:Name="BtnРедактировать" Click="BtnРедактировать_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
